TOKEN_NETWORK_REGISTRY=<TOKEN_NETWORK_REGISTRY>
SECRET_REGISTRY=<SECRET_REGISTRY>
ENDPOINT_REGISTRY=<ENDPOINT_REGISTRY>
HUB_MODE=disabled
RSK_ENDPOINT=http://localhost:4444
NODE_PORT=5002
NETWORK_ID=33
GRPC_PORT=6015